# MergeJsonFiles

./: MergeJsonFiles.sln  README.md
src/MergeJsonFiles/: MergeJsonFiles.csproj  Merger.cs  Options.cs  Program.cs
tests/MergeJsonFiles.Tests/: MergeJsonFiles.Tests.csproj  MergeShould.cs
