<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mergejsonfiles</ToolCommandName>
    <Authors>Analyticalways</Authors>
    <Company>Analyticalways</Company>
    <RepositoryUrl>https://github.com/analyticalways/MergeJsonFiles</RepositoryUrl>
    <PackageTags>json</PackageTags>
    <PackageProjectUrl>https://github.com/analyticalways/MergeJsonFiles</PackageProjectUrl>
    <Description>A .NET command line tool to merge 2 input .json files into 1 output file.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.7" />
  </ItemGroup>

</Project>
